<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WASend - Send WhatsApp messages to phone numbers that you do not have in your contacts</title>
<link rel="shortcut icon" href="/img/favicon.png">
<link rel="apple-touch-icon" href="/img/ico-057.png">
<link rel="apple-touch-icon" sizes="72x72" href="/img/ico-072.png">
<link rel="apple-touch-icon" sizes="114x114" href="/img/ico-114.png">
<link rel="apple-touch-icon" sizes="144x144" href="/img/ico-144.png">
<link rel="manifest" href="manifest.json">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="wasend.css?v=1.0.0">
<script src="wasend.js?v=1.0.0"></script>
</head>

<body>
<div class="cont">
<div class="wasend" id="WASend">
    <div class="ad">
        <div class="banner-320x100"></div>
    </div>
    <div class="screen" id="screen"></div>
    <div class="btns">
        <button class="btn-num" value="1"><span>1 <small></small></span></button>
        <button class="btn-num" value="2"><span>2 <small>ABC</small></span></button>
        <button class="btn-num" value="3"><span>3 <small>DEF</small></span></button>
        <button class="btn-num" value="4"><span>4 <small>GHI</small></span></button>
        <button class="btn-num" value="5"><span>5 <small>JKL</small></span></button>
        <button class="btn-num" value="6"><span>6 <small>MNO</small></span></button>
        <button class="btn-num" value="7"><span>7 <small>PQRS</small></span></button>
        <button class="btn-num" value="8"><span>8 <small>TUV</small></span></button>
        <button class="btn-num" value="9"><span>9 <small>WXYZ</small></span></button>
        <button class="btn-act" value="-2"><svg><use href="img/icos.svg#info"></use></svg></button>
        <button class="btn-num" value="0">0</button>
        <button class="btn-act" value="-1"><svg><use href="img/icos.svg#backspace"></use></svg></button>
    </div>
    <div class="cta">
        <a href="https://wa.me/" id="cta_link">WASend</a>
    </div>
</div>
<div class="about">
    <h1>Welcome to WASend</h1>
    <p>Sometimes you need to send "WhatsApp®" phone numbers that you don't have in your contacts. You may see an advertisement, or an old friend gave it to you on a piece of paper. You must save this number in your contacts and then you can write the text you need.</p>
    <p>Now you don't need to save temporary contacts to chat! <strong>WASend</strong> is a tool that helps you put the number that WhatsApp writes and opens ready for your conversation.</p>
    <p><strong>WASend</strong>, Send WhatsApp messages to phone numbers that you do not have in your contacts.</p>
    <footer class="main-footer">
    <h3>Share:</h3>
    <a href="whatsapp://send?text=https://larestriccion.com/" class="svg-link"><svg><use href="img/icos.svg#whatsapp"/></svg></a>
    <a href="https://www.facebook.com/sharer.php?src=bm&v=4&i=1298038027&u=https%3A%2F%2Flarestriccion.com%2F&t=La%20Restricci%C3%B3n%20-%20Restricci%C3%B3n%20vehicular%20sanitaria%20emitida%20por%20Costa%20Rica%20en%20semana%20santa" target="_blank" class="svg-link"><svg class="svg-icon"><use href="img/icos.svg#facebook"/></svg></a>
    <p class="text-center"><small>Made with ❤️ by <a href="mailto:bernethe@gmail.com">bernethe</a>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
    <input type="hidden" name="cmd" value="_s-xclick" />
    <input type="hidden" name="hosted_button_id" value="JH76829RT9RUE" />
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
    <img alt="" border="0" src="https://www.paypal.com/en_CR/i/scr/pixel.gif" width="1" height="1" />
    </form>
    </footer>
</div>
</div>
</body>
</html>